html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
/* Header */
header {
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
}

header img {
  height: 1.5rem;
  margin: 0 1rem 0 0.5rem;

}

header h3 {
  margin: 0.66rem 0;
  color: white;
}
/* Banner */
.main-banner {
  background-image: url("../../resources/images/sam banner moto.jpeg");
  height: 25rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner {
  display: flex;
}

.new-arrival {
  margin-top: 9rem;
  width: 25rem;
  background-color: black;
  color: white;
  font-weight: bold;
}

.banner h3 {
  font-size: 1rem;
  padding-top: 2rem;
  margin-left: 3rem;
}

.banner h1 {
  font-size: 2rem;
  margin: 0.25rem 0 2rem 3rem;
}
/* Navigation */
.navigation {
  background-color: firebrick;
}

 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
}

span a {
   text-decoration: none;
   color: white;
}

/* Poduct Grid */
.product-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height:15rem;
  border: 4px solid black;
}

.product-image {
  padding: 2rem 0;
}

.product-grid img {
  max-height: 9rem;
  max-width: 9rem;
}

.discription {
  background-color: black;
  color: white;
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
  margin-bottom: 0;
}

.med .product-image {
  padding: 4.4rem 0;
}
/* Store Information */
.location-hours {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.information {
  flex-direction: column;
  width: 35%;
}

.titles {
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
}
/* Footer */

footer {
  background-color: black;
}

.copyright {
  display: flex;
  align-items: center;
  color: white;
  height: 5rem;
  margin-top: 4rem;
}

/* Desktop*/
@media only screen and (min-width: 1025px) {
 .desktop {
   display: inline-block;
 }

 .tablet {
   display: none;
 }
}

/* Tablet */
@media only screen and (max-width: 1024px) {
  .item {
    width: 47%;
  }

  .med {
    display: none
  }

  .information {
    width: 35%;
  }

  .desktop {
    display: none;
  }

  .tablet {
    display: block;
    Margin-left: auto;
    Margin-right: auto;
  }

  .banner h3 {
    font-size: 0.8rem;
  }

  .banner h1 {
    font-size: 1.7rem;
  }
}

/* Mobile */
@media only screen and (max-width: 470px) {
  .main-banner {
    height: 15rem;
  }

  .new-arrival {
    margin-top: 10rem;
  }

  .banner h3 {
    font-size: 0.77rem;
    padding-top: 1rem;
    margin-left: 2rem;
  }

  .banner h1 {
    font-size: 1rem;
    margin-left: 2rem;
  }

  .item {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .small {
    display: none;
  }

  .location-hours {
    flex-direction: column;
  }

  .information {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .hours {
    margin-top: 0.5rem;
  }

  .copyright {
    justify-content: center;
  }
}
